<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  * {
    box-sizing: border-box;
  }

  .container {
    max-width: 375px;
    border: 1px solid black;
    height: 500px;
  }

  .flag-container {
    position: relative;
    top: 30%;
    color: #fff;
  }

  .left-top {
    max-width: 60%;
    height: auto;
    background-color: #4682B4;
    padding: 5px;
  }

  .skew {
    position: relative;
    width: 25%;;
    left: 32%;
    transform: skew(-45deg,0deg);
    height: 20px;
    background-color: #18587A;
  }

  .right-bottom {
    max-width: 71%;
    height: auto;
    background-color: #4682B4;
    position: relative;
    left: 29%;
    padding: 5px;
  }


  </style>
</head>
<body>
  <div class="container">
    <div class="flag-container">
      <div class="left-top">sofjofaojd qofjo foa j o oa oaj efoaf foih </div>
        <div class="skew"></div>
      <div class="right-bottom"> sofjofaojd qofjo foa j o oa oaj efoaf foih </div>
    </div>
  </div>
</body>
</html>
